# fin-flow

./: .gitignore  build.gradle  settings.gradle  stages.MD  тз.MD
api-gateway/: build.gradle
api-gateway/src/main/resources/db/migration/: V1__Users.sql
auth-service/: build.gradle
auth-service/src/main/java/: AuthService.java
auth-service/src/main/java/DTO/: ChangePassRequest.java  LoginRequest.java  RegisterRequest.java  SignInRequest.java  SignUpRequest.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
auth-service/src/main/java/config/: SecurityConfig.java
auth-service/src/main/java/controller/: AuthController.java  UserController.java
auth-service/src/main/java/entities/: Role.java  User.java
auth-service/src/main/java/entity/: Role.java  User.java
auth-service/src/main/java/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/mapstruct/: UserMapper.java
auth-service/src/main/java/repository/: UserRepository.java
auth-service/src/main/java/security/filter/: JwtAuthentificationFilter.java
auth-service/src/main/java/service/: AuthService.java  UserService.java
auth-service/src/main/java/service/impl/: AuthServiceImpl.java  JwtService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
common/: build.gradle
order-service/: build.gradle
order-service/src/main/java/: OrderService.java
order-service/src/main/java/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
order-service/src/main/java/controller/: OrderController.java
order-service/src/main/java/dto/: OrderCancelledDto.java  OrderCancelledEvent.java  OrderCreatedDto.java  OrderCreatedEvent.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/entity/: AuthUser.java  Order.java  Status.java
order-service/src/main/java/mapstruct/: OrderMapper.java
order-service/src/main/java/repository/: OrderRepository.java
order-service/src/main/java/security/filter/: JwtAuthenticationFilter.java
order-service/src/main/java/service/: OrderService.java
order-service/src/main/java/service/impl/: JwtService.java  OrderEventProducer.java  (+1 more)
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/: PaymentService.java
payment-service/src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
payment-service/src/main/java/dto/: OrderCreatedEvent.java  PaymentDto.java  PaymentEvent.java  PaymentResult.java
payment-service/src/main/java/entity/: AuthUser.java  Payment.java  ProcessedEvent.java  Status.java
payment-service/src/main/java/repository/: PaymentRepository.java  ProcessedEventRepository.java
payment-service/src/main/java/service/: PaymentService.java  ProcessedEventService.java
payment-service/src/main/resources/: application.yml
(+8 files in other folders)
