plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vlad.gurbatov.finflow'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencies {
		implementation 'org.mapstruct:mapstruct:1.5.5.Final'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
		compileOnly 'org.projectlombok:lombok:1.18.30'

		annotationProcessor 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

		implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}