plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = 'finflow'

include 'common'
include 'auth-service'
include 'user-service'
include 'order-service'
include 'payment-service'
include 'notification-service'
include 'analytics-service'
include 'api-gateway'